description "Consul Members"

start on runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid root

exec consul agent \
    -data-dir /tmp/consul -node=dev-services-{{ private_ip }} -bind={{ private_ip }} \
    -client=0.0.0.0 \
    -config-dir /etc/consul.d -retry-join 10.128.0.2
