description "Consul Agent"
 
start on (local-filesystems and net-device-up IFACE!=lo)
start on runlevel [2345]
stop on runlevel [!2345]
 
setuid root
setgid root

exec consul agent -data-dir /tmp/consul -node=agent-two \
    -bind=172.20.20.12 -client=0.0.0.0 \
	-config-dir /etc/consul.d \
    -retry-join 172.20.20.10
