description "Swarm Join"

start on runlevel [2345]
stop on runlevel [!2345]
start on filesystem and started docker and started docker-cadvisor and started docker-registrator

setuid root
setgid root

respawn limit 3 240

# start the container in the pre-start script
pre-start script  
    if docker ps | grep "swarm_joiner";
    then
        docker stop swarm_joiner
    fi
    if docker ps -a | grep "swarm_joiner";
    then
        docker rm swarm_joiner
    fi
    docker run -d --name swarm_joiner swarm join \
        --addr=172.20.20.12:2375 \
        token://acdb9dfa3ea6da0b0cfb2c819385fcd3
end script

# run when container is running
script  
    sleepWhileAppIsUp(){
        while docker ps | grep "$1" >/dev/null; do
            sleep 2
        done
    }

    sleepWhileAppIsUp "swarm_joiner"
end script

# stop container
post-stop script  
    if docker ps | grep "swarm_joiner";
    then
        docker stop swarm_joiner
        docker rm swarm_joiner
    fi
end script  
