description "Consul Template Jobs"

start on runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid root

exec consul-template \
    -consul 127.0.0.1:8500 \
    -template "/build/gateway/consul-template/nginx.ctmpl:/etc/nginx/sites-available/default:service nginx reload" \
    -retry 30s 
