description "Consul Server"
 
start on (local-filesystems and net-device-up IFACE!=lo)
start on runlevel [2345]
stop on runlevel [!2345]
 
setuid root
setgid root

exec consul agent -server -bootstrap-expect 1 \
	-data-dir /tmp/consul -node=gateway -bind=172.20.20.10 \
	-client=0.0.0.0 \
	-config-dir /etc/consul.d -ui-dir /opt/consul/
