description "Consul Agent"
 
start on runlevel [2345]
stop on runlevel [!2345]
 
setuid root
setgid root

exec consul agent -data-dir /tmp/consul -node=agent-one 
    -bind=0.0.0.0 -client=0.0.0.0 \
	-config-dir /etc/consul.d
