description "Swarm cAdvisor"

start on runlevel [2345]
stop on runlevel [!2345]
start on filesystem and started docker and started consul-agent

setuid root
setgid root

respawn limit 3 240

# start the container in the pre-start script
pre-start script  
    docker run --volume=/:/rootfs:ro \
        --volume=/var/run:/var/run:rw --volume=/sys:/sys:ro \
        --volume=/var/lib/docker/:/var/lib/docker:ro \
        --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro \
        --publish=8080:8080 \
        --detach=true --name=cadvisor google/cadvisor:latest
end script

# run when container is running
script  
    sleepWhileAppIsUp(){
        while docker ps | grep "$1" >/dev/null; do
            sleep 2
        done
    }

    sleepWhileAppIsUp "cadvisor"
end script

# stop container
post-stop script  
    if docker ps | grep "cadvisor";
    then
        docker stop cadvisor
        docker rm cadvisor
    fi
end script  
