description "Swarm Registrator"

start on runlevel [2345]
stop on runlevel [!2345]
start on filesystem and started docker and started consul-agent

setuid root
setgid root

respawn limit 3 240

# start the container in the pre-start script
pre-start script  
    # stop and revmove if exists
    if docker ps | grep "registrator";
    then
        docker stop registrator
    fi
    if docker ps -a | grep "registrator";
    then
        docker rm registrator
    fi
    docker run -d -h 172.20.20.11 \
        --name=registrator \
        --volume=/var/run/docker.sock:/tmp/docker.sock \
        gliderlabs/registrator:latest \
        consul://172.20.20.11:8500
end script

# run when container is running
script  
    sleepWhileAppIsUp(){
        while docker ps | grep "$1" >/dev/null; do
            sleep 2
        done
    }

    sleepWhileAppIsUp "registrator"
end script

# stop container
post-stop script  
    if docker ps | grep "registrator";
    then
        docker stop registrator
        docker rm registrator
    fi
end script  
