description "Swarm angular-admin-seed"

start on runlevel [2345]
stop on runlevel [!2345]
start on filesystem and started docker and started swarm-join and started swarm-manage

setuid root
setgid root

respawn limit 3 240

# start the container in the pre-start script
pre-start script  
    export DOCKER_HOST=tcp://172.20.20.11:12375
    echo Docker Info...
    while true; do
        if !docker info | grep "172.20.20.11" > /dev/null; then 
            echo Waiting for Swarm Manager working...
            sleep 2;
        else
            break
        fi;
    done

    docker run -d -p 80 --name angular_admin_seed_1 \
        thanhson1085/angular-admin-seed
end script

# run when container is running
script  
    sleepWhileAppIsUp(){
        while docker ps | grep "$1" >/dev/null; do
            sleep 2
        done
    }

    sleepWhileAppIsUp "angular_admin_seed_1"
end script

# stop container
post-stop script  
    export DOCKER_HOST=tcp://172.20.20.11:12375
    if docker ps | grep "angular_admin_seed_1";
    then
        docker stop angular_admin_seed_1
        docker rm angular_admin_seed_1
    fi
end script  
