description "Swarm angular-admin-seed"

start on runlevel [2345]
stop on runlevel [!2345]
start on filesystem and started docker and started swarm-join and started swarm-manage and started mysql

setuid root
setgid root

respawn limit 3 240

# start the container in the pre-start script
pre-start script  
    export DOCKER_HOST=tcp://172.20.20.11:12375
    echo Docker Info...
    while true; do
        if !docker info | grep "172.20.20.11" > /dev/null; then 
            echo Waiting for Swarm Manager working...
            sleep 2;
        else
            break
        fi;
    done

    chdir /build/agent-one
    docker-compose scale angular-admin-seed=1
end script

# run when container is running
script  
    sleepWhileAppIsUp(){
        export DOCKER_HOST=tcp://172.20.20.11:12375
        while docker ps | grep "$1" >/dev/null; do
            sleep 2
        done
    }

    sleepWhileAppIsUp "angular-admin-seed"
end script

# stop container
post-stop script  
    export DOCKER_HOST=tcp://172.20.20.11:12375
    if docker ps | grep "angular-admin-seed";
    then
        chdir /build/agent-one
        docker-compose scale angular-admin-seed=0
    fi
end script  
