description "Docker Mysql"

start on runlevel [2345]
stop on runlevel [!2345]
start on filesystem and started docker and started consul-agent

setuid root
setgid root

respawn limit 3 240

# start the container in the pre-start script
pre-start script  
    chdir /build/agent-one
    docker-compose scale mysql=1
end script

# run when container is running
script  
    sleepWhileAppIsUp(){
        while docker ps | grep "$1" >/dev/null; do
            sleep 2
        done
    }

    sleepWhileAppIsUp "mysql"
end script

# stop container
post-stop script  
    if docker ps | grep "mysql";
    then
        chdir /build/agent-one
        docker-compose scale mysql=1
    fi
end script  
