description "Swarm Manager"
 
start on runlevel [2345]
stop on runlevel [!2345]
start on filesystem and started docker and started docker-cadvisor and started docker-registrator

setuid root
setgid root

respawn limit 3 240

# start the container in the pre-start script
pre-start script  
    # stop and remove if exists
    if docker ps | grep "swarm_manager";
    then
        docker stop swarm_manager
    fi
    if docker ps -a | grep "swarm_manager";
    then
        docker rm swarm_manager
    fi
    docker run -d -p 12375:2375 --name swarm_manager \
        swarm manage token://acdb9dfa3ea6da0b0cfb2c819385fcd3
end script

# run when container is running
script  
    sleepWhileAppIsUp(){
        while docker ps | grep "$1" >/dev/null; do
            sleep 2
        done
    }

    sleepWhileAppIsUp "swarm_manager"
end script

# stop container
post-stop script  
    if docker ps | grep "swarm_manager";
    then
        docker stop swarm_manager
        docker rm swarm_manager
    fi
end script  
