upstream angular-admin-seed {
    {{range service "angular-admin-seed"}}
    server {{.NodeAddress}}:{{.Port}};{{end}}
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name  to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

    server_name localhost;

    location / {
        proxy_pass http://angular-admin-seed/;
    }
    access_log /var/log/nginx/access.log upstreamlog;
}
